# GoodMeanPlayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gm/player/application/: ActivityManager.java  Constant.java  GmApplication.java  MySp.java
app/src/main/java/com/gm/player/base/: BaseActivity.java
app/src/main/java/com/gm/player/bean/: FileInfo.java  LoopBean.java  ScreenBean.java
app/src/main/java/com/gm/player/db/: DownLoadFiles.java
app/src/main/java/com/gm/player/event/: ConnectSuccessEvent.java  DefaultScreenEvent.java  HeadNumberEvent.java  NotificatFinishEvent.java  PlayerVideoEvent.java
app/src/main/java/com/gm/player/service/: AutoStartBroadcastReceiver.java  SuperSocket.java
app/src/main/java/com/gm/player/socket/: NettyClient.java  NettyClientHandler.java  NettyListener.java
app/src/main/java/com/gm/player/util/: ActivityRotationController.java  Constant.java  FileUtil.java  GlideImageLoader.java  LocUtil.java  MyDownLoader.java  MyDownloadListener.java  PController.java  PlayerControll.java  PptUtil.java  StringUtil.java  ThreadPoolManager.java  ToNextActivity.java  Tools.java  Utils.java  YcSpUtil.java  YcToast.java
app/src/main/java/com/gm/player/widget/: AnimationListView.java  (+15 more)
app/src/main/res/anim/: alpha_rotate.xml  alpha_scale.xml  alpha_scale_rotate.xml  alpha_scale_translate.xml  alpha_scale_translate_rotate.xml  alpha_translate.xml  alpha_translate_rotate.xml  fade_in.xml  fade_out.xml  jump_in.xml  jump_out.xml  my_alpha_action.xml  my_rotate_action.xml  my_scale_action.xml  my_translate_action.xml  myanimation_simple.xml  myown_design.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  translate_rotate.xml  zoom_enter.xml  zoom_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_click.xml  button_focus.xml  button_normal.xml  button_press.xml  selector_button.xml
app/src/main/res/layout/: activity_controll.xml  activity_error.xml  activity_files.xml  activity_image.xml  activity_index.xml  activity_video.xml  activity_videonormal.xml  activity_web.xml  activity_welcome.xml  base_head.xml  base_layout.xml  fragment_about.xml  fragment_build.xml  fragment_download.xml  fragment_file.xml  fragment_main.xml  item_download_info.xml  item_file_info.xml  layout_controll_img.xml  layout_controll_video.xml  layout_controll_web.xml  layout_mediaer.xml  powerpoint_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gm/player/: ExampleUnitTest.java
(+89 files in other folders)
