<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <LinearLayout
                android:id="@+id/lt_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_files_area"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_area"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/bg_fragment"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_type"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />

                    <Spinner
                        android:id="@+id/spr_type"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:textAlignment="center"
                        android:focusable="true"
                        android:gravity="center"
                        />

                    <cn.xm.weidongjian.progressbuttonlib.ProgressButton
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="扫描"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:background="@drawable/selector_button"
                        android:id="@+id/btn_file_scan"
                       android:layout_marginLeft="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                 <!--   <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/black"

                        android:focusable="true"
                        />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:text="@string/file_key"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:id="@+id/et_file_scan"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--/>-->
<!--
                    <Button
                        android:id="@+id/btn_file_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:text="搜索"
                        android:focusable="true"
                        />-->

                    <!--<cn.xm.weidongjian.progressbuttonlib.ProgressButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="搜索"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="16sp"-->
                        <!--android:background="@drawable/selector_button"-->
                        <!--android:id="@+id/btn_file_search"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:paddingLeft="20dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true"/>-->



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/bg_fragment"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="5"
                    android:overScrollMode="never"
                    android:layout_margin="15dp"
                    android:focusable="true"
                    />

            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:indicator="BallClipRotatePulse"
                app:indicator_color="@color/white"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>